# swar.lmms

./: .gitignore  LICENSE  README.md  considerations.md
.circleci/: config.yml
assets/: swar.al4
swar/: swar.sln
swar/configs/: Configurations.cs  Denominators.cs  FeaturesUnlocked.cs  Nominiators.cs  PermissionsList.cs  Scales.cs  SpecialKeys.cs  Tempos.cs  configs.csproj
swar/dtos/: Cell.cs  Color.cs  Coloring.cs  ComboItem.cs  Lyrics.cs  Note.cs  Permission.cs  Permissions.cs  PianoKey.cs  Replacement.cs  Signature.cs  Tonality.cs  Tone.cs  dtos.csproj
swar/dtos/unused/: Tone.cs
swar/libraries/: ApplicationSystem.cs  ColorsRotator.cs  Converter.cs  Converters.cs  Formatter.cs  Helpers.cs  KeyboardSetup.cs  License.cs  LyricsReader.cs  LyricsScanner.cs  NotesLoader.cs  PianoKeys.cs  Readyness.cs  Replacer.cs  Syllables.cs  Tonalities.cs  Tonality.cs  XMLHandler.cs  XMLParser.cs  libraries.csproj
swar/libraries/unused/: KeyboardSetup.cs  LyricsReader.cs  LyricsScanner.cs  NotesLoader.cs  Tonality.cs
swar/swar/: ApplicationSystem.cs  GUIComponentConversionArea.Designer.cs  GUIComponentConversionArea.cs  GUIComponentInputSettings.Designer.cs  GUIComponentInputSettings.cs  GUIComponentOuputSettings.Designer.cs  GUIComponentOuputSettings.cs  GUIComponentSourceArea.Designer.cs  GUIComponentSourceArea.cs  KeyboardUserControl.Designer.cs  KeyboardUserControl.cs  NotesLoader.cs  Program.cs  SwarConverter.Designer.cs  SwarConverter.cs  SwarConverter.resx  swar.Designer.cs  swar.cs  swar.csproj  swar.resx
swar/tests/: TestApplicationReadyness.cs  TestColors.cs  TestConfigurations.cs  TestFilename.cs  TestGeneral.cs  TestHelpers.cs  TestLicense.cs  TestPermissions.cs  TestPianoKeys.cs  TestSignature.cs  UnitTest1.cs  tests.csproj
